# General Configuration Data
[GeneralSettings]
MODE = OPTIMIZED_GPU
THREAD_BLOCK_SIZE = 512
DIRECTORY_GENERATE_FEATURES = TRUE
FILENAME_GENERATE_FEATURES = FALSE


[Directory]
DIRECTORY_BENIGN = ben
DIRECTORY_VIRUSES = viruses

[Filename]
FILENAME_BENIGN = xmrig-amd.exe
FILENAME_VIRUSES = test.bin

