# General Configuration Data

[GeneralSettings]
CLASSIFIER = NEURAL_NETWORK
MODE = OPTIMIZED_GPU
THREAD_BLOCK_SIZE = 512
ENCODING_ALGORITHMS = FILE_LENGTH

## Allow only one method to be true
DIRECTORY_GENERATE_FEATURES = FALSE
FILENAME_GENERATE_FEATURES = FALSE
GENERATE_DATA_MODE = FALSE
TRAIN_MODE = TRUE
TEST_MODE = FALSE


[NeuralNetworkParameters]
RootMeanSquareMin = 0.0004
EpocksLimis = 200

[Directory]
DIRECTORY_BASE = D:\work\project\
DIRECTORY_TEST = test
DIRECTORY_TRAIN = train
DIRECTORY_BENIGN = benigns
DIRECTORY_VIRUSES = malware

DATABASE_OUT = strings.txt


[Filename]
FILENAME_BENIGN = xmrig-amd.exe
FILENAME_VIRUSES = xmrig-amd.exe.bin

